{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangb3/Employee-Tracker.git"
  },
  "author": "kangb3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kangb3/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/kangb3/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  }
}
